NEXT_PUBLIC_KEY = LE_AdupTjeyXbM2K


# NEXT_PUBLIC_APIKEY="AIzaSyDB6kCQnvQ2uVcjL-7qDwIiNrH4wgVvPyI"
# NEXT_PUBLIC_AUTHDOMAIN="teamproject-280ed.firebaseapp.com"
# NEXT_PUBLIC_PROJECTID="teamproject-280ed"
# NEXT_PUBLIC_STORAGEBUCKET="teamproject-280ed.appspot.com"
# NEXT_PUBLIC_MESSAGINGSENDERID="780356235764"
# NEXT_PUBLIC_APPID="1:780356235764:web:2c817044818f1c2387c9a1"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDB6kCQnvQ2uVcjL-7qDwIiNrH4wgVvPyI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="teamproject-280ed.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="teamproject-280ed"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="teamproject-280ed.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="780356235764"
NEXT_PUBLIC_FIREBASE_APP_ID="1:780356235764:web:2c817044818f1c2387c9a1"
